{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "TodoListDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TodoListDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",

  "Authentication": {
    "BearerToken": "your-super-secret-token-12345"
  },

  "Pagination": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  },

  "Cors": {
    "AllowedOrigins": [
      "https://localhost:7236"
    ]
  }
}
